# MariaTikhonova

./: .gitignore  README.md  pom.xml
src/main/java/enums/: Colors.java  Conditions.java  HeaderMenu.java  HeaderServiceDropdown.java  IndexPageTexts.java  LeftServiceDropdown.java  LeftSideBar.java  Metals.java  Vegetables.java
src/main/java/hw3/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/: BasePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: DataForMetalsAndColorsPageTest.java
src/main/java/hw5/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/entities/: User.java
src/test/java/hw1/: BaseClass.java  DivideTest.java  MultiplyTest.java  SubstractTest.java  SumTest.java
src/test/java/hw2/: BaseClass.java
src/test/java/hw2/ex1/: Tests.java
src/test/java/hw2/ex2/: Tests.java
src/test/java/hw3/: BaseClass.java  BaseTest.java
src/test/java/hw3/ex1/: Tests.java
src/test/java/hw3/ex2/: Tests.java
src/test/java/hw3/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/ex1/: Tests.java
src/test/java/hw4/ex2/: Tests.java
src/test/java/hw4/steps/: BasePageSteps.java  MetalsAndColorsPageSteps.java  TableWithPagesPageSteps.java
src/test/java/hw5/: AllureAttachmentListener.java  BaseTest.java  FailTest.java  TestProvider.java
src/test/java/hw5/ex1/: Tests.java
src/test/java/hw5/ex2/: Tests.java
src/test/java/hw5/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceEx1.java  RunAcceptanceEx2.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
src/test/java/lesson1/: Example01.java
src/test/resources/: hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  multDivTests  multDivTests.xml  sumSubTests.xml  test.xml
src/test/resources/hw6/: Ex1.feature  Ex2.feature
